# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SnakeFLTK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/au/C/mipt/mipt/snake/build/
# =============================================================================
# Object build statements for EXECUTABLE target SnakeFLTK


#############################################
# Order-only phony target for SnakeFLTK

build cmake_object_order_depends_target_SnakeFLTK: phony || .

build CMakeFiles/SnakeFLTK.dir/main.cpp.o: CXX_COMPILER__SnakeFLTK_unscanned_Debug /home/au/C/mipt/mipt/snake/main.cpp || cmake_object_order_depends_target_SnakeFLTK
  DEP_FILE = CMakeFiles/SnakeFLTK.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/FL/images
  OBJECT_DIR = CMakeFiles/SnakeFLTK.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeFLTK.dir

build CMakeFiles/SnakeFLTK.dir/snakeBack.cpp.o: CXX_COMPILER__SnakeFLTK_unscanned_Debug /home/au/C/mipt/mipt/snake/snakeBack.cpp || cmake_object_order_depends_target_SnakeFLTK
  DEP_FILE = CMakeFiles/SnakeFLTK.dir/snakeBack.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/FL/images
  OBJECT_DIR = CMakeFiles/SnakeFLTK.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeFLTK.dir

build CMakeFiles/SnakeFLTK.dir/snakeGraph.cpp.o: CXX_COMPILER__SnakeFLTK_unscanned_Debug /home/au/C/mipt/mipt/snake/snakeGraph.cpp || cmake_object_order_depends_target_SnakeFLTK
  DEP_FILE = CMakeFiles/SnakeFLTK.dir/snakeGraph.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/local/include/FL/images
  OBJECT_DIR = CMakeFiles/SnakeFLTK.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeFLTK.dir


# =============================================================================
# Link build statements for EXECUTABLE target SnakeFLTK


#############################################
# Link the executable SnakeFLTK

build SnakeFLTK: CXX_EXECUTABLE_LINKER__SnakeFLTK_Debug CMakeFiles/SnakeFLTK.dir/main.cpp.o CMakeFiles/SnakeFLTK.dir/snakeBack.cpp.o CMakeFiles/SnakeFLTK.dir/snakeGraph.cpp.o | /usr/local/lib/libfltk.a /usr/local/lib/libfltk_images.a /usr/local/lib/libfltk.a /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/local/lib/libfltk_png.a /usr/local/lib/libfltk_z.a /usr/local/lib/libfltk_jpeg.a
  DEP_FILE = CMakeFiles/SnakeFLTK.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/SnakeFLTK.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libfltk.a  /usr/local/lib/libfltk_images.a  /usr/local/lib/libfltk.a  /usr/lib/x86_64-linux-gnu/libdl.a  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/local/lib/libfltk_png.a  /usr/local/lib/libfltk_z.a  /usr/local/lib/libfltk_jpeg.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/SnakeFLTK.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SnakeFLTK
  TARGET_PDB = SnakeFLTK.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/au/C/mipt/mipt/snake/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/au/C/mipt/mipt/snake/build && /usr/bin/cmake --regenerate-during-build -S/home/au/C/mipt/mipt/snake -B/home/au/C/mipt/mipt/snake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/au/C/mipt/mipt/snake/build

build all: phony SnakeFLTK

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/au/C/mipt/mipt/snake/CMakeLists.txt /usr/local/share/fltk/FLTK-Targets-noconfig.cmake /usr/local/share/fltk/FLTK-Targets.cmake /usr/local/share/fltk/FLTKConfig.cmake /usr/local/share/fltk/FLTKConfigVersion.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/au/C/mipt/mipt/snake/CMakeLists.txt /usr/local/share/fltk/FLTK-Targets-noconfig.cmake /usr/local/share/fltk/FLTK-Targets.cmake /usr/local/share/fltk/FLTKConfig.cmake /usr/local/share/fltk/FLTKConfigVersion.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
